PORT=5000
MONGO_URI=mongodb+srv://ajithkumar:eH3Dv3TqPGP89DZn@cluster0.nxfsufz.mongodb.net/?appName=Cluster0
JWT_SECRET=eH3Dv3TqPGP89DZn
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173   # change to your React dev URL
COOKIE_SECURE=false                # set true in production (requires https)
CLOUDINARY_CLOUD_NAME=dvtuueatz
CLOUDINARY_API_KEY =168716431929451
CLOUDINARY_API_SECRET =SO0i4H3ER5sEwJlBf5-AzuAK0Ks